NEXT_PUBLIC_API_BASE_URL= "https://medorahcdc.com/api/"
NEXT_PUBLIC_API_BASE_URL_IMAGE="https://medorahcdc.com/uploads"
NEXT_PUBLIC_API_BASE_URL_IMAGE_blog="https://medorahcdc.com"


# NEXT_PUBLIC_API_BASE_URL= "http://localhost:5001/api/"
#NEXT_PUBLIC_API_BASE_URL_IMAGE="http://localhost:5001/uploads"
# NEXT_PUBLIC_API_BASE_URL_IMAGE_blog="http://localhost:5001"
